<!DOCTYPE html>
<html>
<head>
	<title>Tree</title>
<style type="text/css">
	/*body{
		font-size: 35px;
	}*/
	.element{
		opacity: 0;
		box-shadow: 0px 0px 2px black;
		display: inline-block;
		font-size: 35px;
		padding: 10px;
		width:45px;
		height: 45px;
		border-radius: 50%;
		border:1px solid black;
		transition: all .2s;
	}
	.high{
		box-shadow: 0px 0px 2px black;
		background-color: rgba(250,0,0, .5);
	}
	.row{
		display: inline-block;
		/*height:20px;*/
		padding: 4px;
		margin-top: 4px;
		margin-bottom: 4px;
	}
	.row-1{
		width: 100%
	}
	.row-2{
		display: inline-block;
		width: 48%
	}
	.row-4{
		display: inline-block;
		width: 23%
	}
	.row-8{
		display: inline-block;
		width: 12.5%
	}
	h1{
		font-size: 350%;
		padding: 6px;
		background-color: rgba(0,0,0,.3);
		color: white;
	}
</style>
</head>
<body>
<center>
	<h1>Binary Search Tree</h1>
	<div class="row row-1">
		<div class="element" id="0"  data-right = "null" data-left = "null" ></div>
	</div>

	<br>

	<div class="row row-1" >
	<div class="row-2">
		<div class="element" id="00" >13</div>
	</div>
	<div class="row-2">
		<div class="element" id="01">12</div>
	</div>
	</div>

	<br><br>

	<div class="row row-1">
	<div class="row-2">
		<div class="row-2">
			<div class="element" id="000">12</div>
		</div>
		<div class="row-2">
			<div class="element" id="001">12</div>
		</div>
	</div>
	
	<div class="row-2">
		<div class="row-2">
			<div class="element" id="010">12</div>
		</div>
		<div class="row-2">
			<div class="element" id="011">12</div>
		</div>
	</div>
	</div>

	<br><br><br>

	<div class="row row-1">
		<div class="row-2">
			<div class="row-4">
				<div class="element" id="0000">12</div>
			</div>
			<div class="row-4">
				<div class="element" id="0001">12</div>
			</div>
		
			<div class="row-4">
				<div class="element" id="0010">12</div>
			</div>
			<div class="row-4">
				<div class="element" id="0011">12</div>
			</div>
		</div>
		
		<div class="row-2">
			<div class="row-4">
				<div class="element" id="0100">12</div>
			</div>
			<div class="row-4">
				<div class="element" id="0101">12</div>
			</div>
		
			<div class="row-4">
				<div class="element" id="0110">12</div>
			</div>
			<div class="row-4">
				<div class="element" id="0111">12</div>
			</div>
		</div>
	
	</div>


</center>
</body>
<script type="text/javascript">
	function insert(k, val){

		alert(k);
		alert(val);
		var temp = document.getElementById(k);
		temp.classList.add('high');
		if(k == undefined )
			return;	
		console.log(temp.innerHTML);
		if(temp.innerHTML == ''){
			alert('ya');
			temp.style.opacity  = '1';
			setTimeout( function(){temp.classList.remove('high');}, 400);
			temp.innerHTML = val;
			temp.dataset.right = 'null';
			temp.dataset.left = 'null';
			return;

		}


			
		if(val >= Number(temp.innerHTML)){
			if(temp.dataset.right == "null"){
				alert('ha right 1');
			setTimeout( function(){temp.classList.remove('high');}, 400);
				creat(k,1, val);
			}
			else{
				alert('ha right 2');
				setTimeout( function(){temp.classList.remove('high');}, 400);
				insert((temp.dataset.right), val);
			}
		}
		if(val < Number(temp.innerHTML)){
			if(temp.dataset.left == "null"){
				alert('ha left');
			setTimeout( function(){temp.classList.remove('high');}, 400);
				creat(k,0,val);
			}
			else{
				alert('ha left 2');
			setTimeout( function(){temp.classList.remove('high');}, 400);
				insert((temp.dataset.left), val);
			}
		}


		
		
	}

	function creat(k, op, val){

		alert('k = ' +k +' op =  '+ op+ '  ' + val);
		var fina;
		h = document.getElementById(k);
		if(op == 1){
			h.dataset.right = h.id + op;
			fina = document.getElementById(h.dataset.right);
		}
		else {
			h.dataset.left = h.id + op;
			fina = document.getElementById(h.dataset.left)
		}
		fina.classList.add('high');
		fina.dataset.left = "null";
		fina.dataset.right = "null";
		fina.style.opacity = '1';
		setTimeout(	function(){fina.classList.remove('high');}, 400);
		fina.innerHTML = val;


		// // do{
		// // 	var person = prompt("Please enter number", "0");
		// // }while(NaN(person));
		// k.innerHTML = person;
	}


	asd = document.getElementById('0');
	insert('0',5);
</script>
</html>